{
  "name": "Meagazine",
  "version": "0.1.0",
  "homepage": "https://github.com/Meatazine/Meatazine2",
  "authors": [
    "Meathill <meathill@gmail.com>"
  ],
  "description": "a creative tools for e-megazine creator",
  "main": "index.html",
  "keywords": [
    "e-megazine",
    "authoring",
    "tool"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "backbone": "~1.2.1",
    "handlebars": "~3.0.3",
    "moment": "~2.10.3",
    "html2canvas": "~0.5.0-alpha2",
    "font-awesome": "~4.3.0",
    "animate.css": "~3.3.0",
    "nervenet": "~0.1.9"
  },
  "devDependencies": {
    "bootstrap-sass": "twbs/bootstrap-sass#~3.3.4",
    "colors": "~2.2.0",
    "qunit": "~1.18.0",
    "mh-simple-uploader": "~0.6.1"
  }
}
